spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=#YOUR USERNAME
spring.datasource.password=#YOUR PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.security=DEBUG
jwt.secret=#YOUR SECRET
jwt.expirationMs=604800000
unsplash.api.access-key=#YOUR ACCESS KEY

