# Secrets and keys
jwt.secret=YOUR SECRET
jwt.expirationMs=604800000
unsplash.api.access-key=YOUR ACCESS KEY

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR DB
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
